<div class="page page-err clearfix">

	<div class="err-container">

		<h1 class="err-no text-center mb30">404</h1>

		<h4 class="text-center text-light h2">Sorry, the page you're looking not found?</h4>

		<div class="form-container">
			<form class="form-horizontal">
				<p class="small">Try the search bar below.</p>
				<div class="input-group input-group-lg">
					<input class="form-control" type="text" placeholder="Type Keywords">
					<div class="input-group-btn">
						<button type="submit" class="btn btn-default fa fa-search"></button>
					</div>
				</div>
				<a href="#/dashboard" class="btn btn-default fa fa-arrow-circle-o-left"></a>
			</form>
		</div>

	</div>
		
</div>