<div class="page page-lock clearfix">

	<div class="lock-container">

		<div class="lock-box">
			<div class="lock-info clearfix mb30">
				<img src="images/admin.jpg" class="user-pic">
				<header class="user-info">
					<h3 class="text-uppercase username">Bryan R.</h3>
					<h4 class="desig h3 text-light">Administrator</h4>
				</header>
			</div>

			<div class="form-container">
				<form action="/">
					<div class="input-group input-group-lg">
						<input class="form-control" type="password" placeholder="Enter password">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-primary fa fa-long-arrow-right"></button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- #end form-container -->
	</div>
</div>
