<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="155">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="6520b702-249e-4902-a7ea-e023f0d4f4ff" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="68f5c109-e19a-4804-b393-cc3835c23476" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="4edb98cc-3d9a-4c0b-9e37-0fbbad81308a" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="07d5856f-b782-49ce-8762-884df9a3a7c0" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="70ca3cca-92c4-4381-a847-8e6f70659c7b" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cb8e93ff-e8d1-4202-91a5-9b838a03b457" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="229b3155-8cd3-4bdf-8477-1645ad292a2a" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2f7d9753-810e-466d-92be-49252334b173" note="PARAM_BROW_L_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="0f32fef7-921f-406c-9d04-13253631d246" note="PARAM_BROW_R_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a6bafc24-9185-4fba-894a-257600c3dbe9" note="PARAM_BROW_L_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="94ffc17c-a73f-4f28-bec1-0aae27b1b864" note="PARAM_BROW_R_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ad9d1d49-9c86-4fe0-8aa8-e2d257cc0cea" note="PARAM_BROW_L_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="d1601448-5882-4a34-b97a-7325da4beb4e" note="PARAM_BROW_R_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a870dab2-e550-420e-a60e-b5bb974a9e6a" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="bbb062c1-7642-4dd8-98cd-45d5a64640fa" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="feb38814-71e2-448d-97da-c5cd7ef6527f" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="606f7062-f3d5-4217-a958-a263e2577d3a" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_TERE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="4ca9f411-cd43-4d08-b192-4d5fbe499780" note="PARAM_TERE" />
					<CParameterId xs.n="id30" idstr="PARAM_TERE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ARM_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="0a228211-5ebf-4e69-9631-6bb4293b61dd" note="PARAM_ARM_R" />
					<CParameterId xs.n="id30" idstr="PARAM_ARM_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="c5713127-61e7-4553-9575-ea0ea8a1bd76" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="11037fb3-1c15-4aec-a026-32f021b417c7" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="c84f5957-93c0-431a-8ba7-7c8161ef4a70" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fdcb1896-ee72-490c-a2c3-c6a3e125a191" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5b12456b-72a4-4039-910e-d70ba530a9c3" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_RIBBON</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2423240e-676a-4c8a-9065-390597821a55" note="PARAM_RIBBON" />
					<CParameterId xs.n="id30" idstr="PARAM_RIBBON" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="84ca6d10-3275-40ba-a945-ea65e23d14d4" note="B_FACE_01" />
					<CDeformerId xs.n="id30" idstr="B_FACE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1a8b7250-5782-457c-9013-583da538eca5" note="B_FACE_02" />
					<CDeformerId xs.n="id30" idstr="B_FACE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="8341fdfe-e501-450b-aca7-9b4ffdb0c677" note="B_FACE_03" />
					<CDeformerId xs.n="id30" idstr="B_FACE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="49db622f-ccd1-4a86-8656-1f38766ac767" note="B_FACE_05" />
					<CDeformerId xs.n="id30" idstr="B_FACE_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="df295d37-8a5d-48a1-b088-fc4fe01e9ca1" note="B_FACE_04" />
					<CDeformerId xs.n="id30" idstr="B_FACE_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="36a4dcbc-b305-4ea9-9110-1b123a1076d8" note="B_EYE_02" />
					<CDeformerId xs.n="id30" idstr="B_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5b6ff673-bb01-498e-8adf-d17bf4e0bc93" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ece3d28a-a9ea-4999-8c52-192fe08883c8" note="B_EYE_BALL_02" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE_BALL.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9af1b15c-2761-4ceb-b085-c9e933efc676" note="B_EYE_BALL_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_BALL_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b00bda58-e2c7-4eaf-bffb-3a0253bfe161" note="B_BROW_02" />
					<CDeformerId xs.n="id30" idstr="B_BROW_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c5c86ea1-7e19-411e-951e-f64f5447ed19" note="B_BROW_03" />
					<CDeformerId xs.n="id30" idstr="B_BROW_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="4330359f-2374-42ad-915c-75c9393d5d74" note="B_BROW_06" />
					<CDeformerId xs.n="id30" idstr="B_BROW_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="521bbb43-1943-41d2-888a-8d82c6d566e0" note="B_BROW_01" />
					<CDeformerId xs.n="id30" idstr="B_BROW_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="7240a4f0-d1f5-44a9-b53e-272977298d86" note="B_BROW_05" />
					<CDeformerId xs.n="id30" idstr="B_BROW_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BROW.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="59885a7b-ab0f-4dee-9649-df2d123f6773" note="B_BROW_04" />
					<CDeformerId xs.n="id30" idstr="B_BROW_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_MOUTH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="e2f9ac62-cafb-48ee-b4f1-b8cf34b1de3b" note="B_MOUTH_01" />
					<CDeformerId xs.n="id30" idstr="B_MOUTH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NOSE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5b2f7ca4-83f3-4778-988b-68335df8d3b0" note="B_NOSE_01" />
					<CDeformerId xs.n="id30" idstr="B_NOSE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="7779ae13-af26-4ca2-92b2-9779e2342035" note="B_EAR_02" />
					<CDeformerId xs.n="id30" idstr="B_EAR_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="df3a00df-8e82-45d5-b7f2-fbc179a1e0a8" note="B_EAR_01" />
					<CDeformerId xs.n="id30" idstr="B_EAR_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fcfa95b9-98ad-4c46-b053-73e58b3d76b0" note="B_HAIR_FRONT_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d9687472-a352-4b41-a426-3e5f42fad60f" note="B_HAIR_FRONT_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="b9838f24-55dd-4412-aa92-bae4356032cb" note="B_HAIR_SIDE_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="35ed3d99-edd9-48e8-99b4-ecad798e1732" note="B_HAIR_SIDE_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="2d044cb3-dea1-44d3-9254-ea3f759fc789" note="B_HAIR_BACK_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="608d56b5-114c-472c-8fa5-83e9e7b0739f" note="B_HAIR_BACK_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="70561c9f-a0dc-4417-a984-771cc4ca015e" note="B_HAIR_BACK_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f6e596e9-9078-4da4-9bb9-d12fd5765d00" note="B_HAIR_BACK_04" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="204dfa5e-82e8-4193-beec-5896362b7d07" note="B_HAIR_BACK_05" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f8576031-136a-48b0-95cd-218761d82bec" note="B_CLOTHES_02" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="23f7cfdb-4baf-48b7-a116-e3f09e8aac97" note="B_CLOTHES_03" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="cca2b439-f600-4e9e-ad0c-96a7dbaf72b8" note="B_CLOTHES_04" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="4b4542b5-aeb2-4a8f-be28-77dbbb17d612" note="B_CLOTHES_05" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_CLOTHES.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="4b9a8579-91c9-4c1a-bcb0-fa8fd1ec64f9" note="B_CLOTHES_06" />
					<CDeformerId xs.n="id30" idstr="B_CLOTHES_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="4aeaa414-4fdf-41d2-9ae7-d3519936ae61" note="B_BODY_02" />
					<CDeformerId xs.n="id30" idstr="B_BODY_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="0ce831d8-17c2-42e4-a815-76b0121a8fc8" note="B_BODY_03" />
					<CDeformerId xs.n="id30" idstr="B_BODY_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1ccc6904-8915-4946-af50-7e957f03a555" note="B_NECK_01" />
					<CDeformerId xs.n="id30" idstr="B_NECK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="aa63b6a9-1d3e-4217-9d33-028aeafef967" note="B_NECK_02" />
					<CDeformerId xs.n="id30" idstr="B_NECK_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="bab8d0d4-b1a2-4b4a-b099-9f9b58958c05" note="B_ARM_06" />
					<CDeformerId xs.n="id30" idstr="B_ARM_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="30607f6e-2621-4cd6-ad06-57255fffab88" note="B_ARM_08" />
					<CDeformerId xs.n="id30" idstr="B_ARM_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fbadee0c-fd50-445b-b38a-268d901f22b6" note="B_ARM_10" />
					<CDeformerId xs.n="id30" idstr="B_ARM_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f0820198-a59f-4893-9aef-51d1c78b28bb" note="B_ARM_03" />
					<CDeformerId xs.n="id30" idstr="B_ARM_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fabb0291-5975-458d-845a-3a45e10db912" note="B_ARM_04" />
					<CDeformerId xs.n="id30" idstr="B_ARM_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="67b81caa-cd1d-4a34-ad22-f425dd045dde" note="B_ARM_05" />
					<CDeformerId xs.n="id30" idstr="B_ARM_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="e367beac-4b9e-46c3-ae69-5bb3e2fd0d92" note="B_ARM_07" />
					<CDeformerId xs.n="id30" idstr="B_ARM_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c511acd7-29f4-4d56-aff0-a89c1794da5d" note="B_BODY_01" />
					<CDeformerId xs.n="id30" idstr="B_BODY_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="0dab3f2f-911b-450a-a36e-05c94ccae35c" note="B_BODY_04" />
					<CDeformerId xs.n="id30" idstr="B_BODY_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="bb636fe6-3237-4abb-bc1d-8921795bbace" note="B_BODY_05" />
					<CDeformerId xs.n="id30" idstr="B_BODY_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="33e95f40-247d-472e-9028-71c8cf7fc12d" note="B_BODY_06" />
					<CDeformerId xs.n="id30" idstr="B_BODY_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="eed9d7fe-676e-42ec-9ddc-81e3cf9bada9" note="B_BODY_08" />
					<CDeformerId xs.n="id30" idstr="B_BODY_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ae3d7461-10ed-413e-99cb-6188c0124928" note="B_BODY_07" />
					<CDeformerId xs.n="id30" idstr="B_BODY_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_REF_HEAD</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0fa83c22-59d9-4b4a-ae14-0a0dd93e7d3e" note="D_REF_HEAD" />
					<CDrawableId xs.n="id30" idstr="D_REF_HEAD" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_REF_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="11ae03e2-253d-46d8-b847-adfd6c08eca5" note="D_REF_BODY" />
					<CDrawableId xs.n="id30" idstr="D_REF_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FACE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9f3c275c-9f7e-4e4a-99e2-2e5299061842" note="D_FACE_00" />
					<CDrawableId xs.n="id30" idstr="D_FACE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_FACE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4886037a-3571-4c1d-a0d3-44972eef9539" note="D_FACE_03" />
					<CDrawableId xs.n="id30" idstr="D_FACE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="83e87040-53f4-4c7f-82b5-a281080cc825" note="D_HOHO_00" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cb395eb5-c78d-402a-818a-ecfdae0d8c1a" note="D_HOHO_01" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1aaf6058-8c6f-462c-9036-5a71c4585b7e" note="D_HOHO_02" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HOHO.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="25da024a-26fb-41de-b2ea-cb10deee7820" note="D_HOHO_03" />
					<CDrawableId xs.n="id30" idstr="D_HOHO_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bcad05d9-9745-41e0-a6a2-44cf5dfc7418" note="D_EYE_00" />
					<CDrawableId xs.n="id30" idstr="D_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="836c5531-2ca1-4973-97a0-35d6ec2719c5" note="D_EYE_01" />
					<CDrawableId xs.n="id30" idstr="D_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="39876b3e-e0d7-4c3b-b1e6-0842413cbf80" note="D_EYE_02" />
					<CDrawableId xs.n="id30" idstr="D_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="88a457c0-3b06-4869-8921-26413ff87c5d" note="D_EYE_03" />
					<CDrawableId xs.n="id30" idstr="D_EYE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="60ce6b76-8ef0-4a1e-aeab-64fbecbd559e" note="D_EYE_05" />
					<CDrawableId xs.n="id30" idstr="D_EYE_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7b9f5f43-f42d-43ca-a2a1-11e39d035863" note="D_EYE_06" />
					<CDrawableId xs.n="id30" idstr="D_EYE_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a9a0f5c0-1cdc-4467-9b9c-48f9d06471a2" note="D_EYE_07" />
					<CDrawableId xs.n="id30" idstr="D_EYE_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0d5f84f7-e734-4941-8f1f-6ed22d3ecc57" note="D_EYE_08" />
					<CDrawableId xs.n="id30" idstr="D_EYE_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8ed7c303-a8b1-4617-8a33-3372754980eb" note="D_EYE_09" />
					<CDrawableId xs.n="id30" idstr="D_EYE_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1610d2b9-9048-493c-ab93-d76222e58cdc" note="D_EYE_10" />
					<CDrawableId xs.n="id30" idstr="D_EYE_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b83e18be-2fe2-4a28-9c00-69b4cce089d6" note="D_EYE_11" />
					<CDrawableId xs.n="id30" idstr="D_EYE_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cdee10ee-3b22-4b58-8ea2-54f4120616f8" note="D_EYE_12" />
					<CDrawableId xs.n="id30" idstr="D_EYE_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="43c0f05d-4715-4b0f-b7c6-ef5d19ad825e" note="D_EYE_13" />
					<CDrawableId xs.n="id30" idstr="D_EYE_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.14</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9f025968-a78d-4e97-8d0b-813d708a5626" note="D_EYE_14" />
					<CDrawableId xs.n="id30" idstr="D_EYE_14" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="90b0dce8-c3d4-423b-b3f7-8e4649a6a332" note="D_EYE_BALL_00" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="db5b303d-c3e9-4660-a8a4-3855a23531cb" note="D_EYE_BALL_01" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f1d68284-fe44-4699-bd1d-ef763d91f5e7" note="D_EYE_BALL_02" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE_BALL.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7c62b8db-5455-4715-b2b7-0d73cda1ae4b" note="D_EYE_BALL_03" />
					<CDrawableId xs.n="id30" idstr="D_EYE_BALL_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BROW.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="265d6de3-6bda-4476-a104-a6485aa668b3" note="D_BROW_00" />
					<CDrawableId xs.n="id30" idstr="D_BROW_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BROW.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0f30b7b9-223a-4e7b-8466-f89c9bf23ce7" note="D_BROW_01" />
					<CDrawableId xs.n="id30" idstr="D_BROW_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7149d9e5-ab35-47ef-ada9-3990f1b40df5" note="D_MOUTH_00" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="036851f5-9cc8-40de-ae47-bdc53a1ba28d" note="D_MOUTH_01" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_MOUTH.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="be1b499e-c661-48b9-9c1f-6c2ae4af09c6" note="D_MOUTH_02" />
					<CDrawableId xs.n="id30" idstr="D_MOUTH_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_NOSE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c91e45ad-d75e-460c-8b75-9c87b0579039" note="D_NOSE_00" />
					<CDrawableId xs.n="id30" idstr="D_NOSE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EAR.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="330445b2-7d85-4cff-a963-3f629bbfe232" note="D_EAR_00" />
					<CDrawableId xs.n="id30" idstr="D_EAR_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EAR.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0f6f9008-d9a7-45a7-90aa-1420411751d2" note="D_EAR_01" />
					<CDrawableId xs.n="id30" idstr="D_EAR_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_FRONT.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="59cd6bba-5d8e-4c38-9584-86cc52d9e925" note="D_HAIR_FRONT_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_FRONT_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_SIDE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1bd030a2-29b5-4d21-9664-0157493561cf" note="D_HAIR_SIDE_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_SIDE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8a86365f-a14d-4736-a22c-505268d1099e" note="D_HAIR_BACK_00" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="43f79fa6-daf6-4311-b79d-388515c1f0ea" note="D_HAIR_BACK_01" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_HAIR_BACK.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c8ec7693-ac35-4647-8260-a3c0a2c91de3" note="D_HAIR_BACK_02" />
					<CDrawableId xs.n="id30" idstr="D_HAIR_BACK_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d89dfca7-2132-4ab2-a8e3-2c365375d500" note="D_CLOTHES_00" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="06101521-d4d9-4f62-bcc0-4f9362574912" note="D_CLOTHES_01" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="67e2dff0-bfab-4cbd-aff2-b5a846218876" note="D_CLOTHES_02" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="fe92db8a-8555-4a2f-81a6-969c8ff18000" note="D_CLOTHES_03" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f881a434-bf81-400a-8299-bc150254a7ff" note="D_CLOTHES_04" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_CLOTHES.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a56cd2cc-a3f4-4385-a9c0-08bd69b7b7f7" note="D_CLOTHES_05" />
					<CDrawableId xs.n="id30" idstr="D_CLOTHES_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BODY.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="065c2a9b-5543-4370-9a09-b45b89413ba3" note="D_BODY_01" />
					<CDrawableId xs.n="id30" idstr="D_BODY_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_NECK.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a5fd8da8-6135-4953-8434-c57dc40a47a0" note="D_NECK_00" />
					<CDrawableId xs.n="id30" idstr="D_NECK_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="555ae2e2-da1b-4d88-8cda-ee1791e1711e" note="D_ARM_00" />
					<CDrawableId xs.n="id30" idstr="D_ARM_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3dc02bba-be9c-46b9-82cd-67f071e084c1" note="D_ARM_01" />
					<CDrawableId xs.n="id30" idstr="D_ARM_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="01423eee-6abe-4f3c-9581-68760e03f457" note="D_ARM_02" />
					<CDrawableId xs.n="id30" idstr="D_ARM_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7040a49f-1f36-4920-8270-972c2409e95c" note="D_ARM_03" />
					<CDrawableId xs.n="id30" idstr="D_ARM_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cfade349-6657-4423-be71-514cd399019d" note="D_ARM_04" />
					<CDrawableId xs.n="id30" idstr="D_ARM_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9e8be0ab-eea4-4dcc-a030-e5178d836202" note="D_ARM_05" />
					<CDrawableId xs.n="id30" idstr="D_ARM_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a150e9be-22ce-4718-b130-9e6a38c29b3f" note="D_ARM_06" />
					<CDrawableId xs.n="id30" idstr="D_ARM_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_ARM.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c03a47f8-70a4-4db9-8ebd-478587d9fb37" note="D_ARM_08" />
					<CDrawableId xs.n="id30" idstr="D_ARM_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BODY.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e982a4bd-7533-451c-8f37-cbe5513de3c6" note="D_BODY_00" />
					<CDrawableId xs.n="id30" idstr="D_BODY_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BODY.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="41c87232-8940-4959-9854-51360f597936" note="D_BODY_02" />
					<CDrawableId xs.n="id30" idstr="D_BODY_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BODY.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="beb74d73-34d4-44f9-8a0f-8b42ff21a32e" note="D_BODY_03" />
					<CDrawableId xs.n="id30" idstr="D_BODY_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_SKETCH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4789c039-52d1-46f5-b4ce-86a10afe7227" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_SKETCH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_SKETCH.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c8e22002-b761-4e8e-bb68-19849fdf9cd4" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_SKETCH_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_SKETCH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="d3f88adb-32fc-4b2c-8607-f4856a8c4bd1" note="PARTS_01_SKETCH" />
					<CPartId xs.n="id30" idstr="PARTS_01_SKETCH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BACKGROUND</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="60a9827e-1fab-4ea3-bce2-a44f02606f5d" note="PARTS_01_BACKGROUND" />
					<CPartId xs.n="id30" idstr="PARTS_01_BACKGROUND" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="a3bdaac8-67f7-444d-bd44-10d76c631fef" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">DST_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="71fae776-e218-4aee-873e-78e8ac0cb48a" note="ROOT" />
					<CDeformerId xs.n="id30" idstr="__RootDeformer__" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_ARM</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="f06ab751-f746-4449-b80d-16d05c794c5d" note="PARTS_01_ARM" />
					<CPartId xs.n="id30" idstr="PARTS_01_ARM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ef2bc01a-486e-450a-9ccd-345ec8ff1803" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_CLOTHES</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="17b37e11-40ee-4b54-815e-14851b99e713" note="PARTS_01_CLOTHES" />
					<CPartId xs.n="id30" idstr="PARTS_01_CLOTHES" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b9c6f2d2-69f7-43a8-a751-19b59f5bcb6c" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="d9d165c7-e0c3-42b1-8863-3119bf473ed1" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="cac7e482-acaf-4bbd-bcac-fcd7cded22ea" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="8ef38ca9-0fd8-482a-b72f-ec0d68d462ea" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="26d982c4-4757-464e-8dbb-025eb3f00be4" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="eda11ade-1ad1-4af8-abe3-0c7b84e15e44" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="3e73d42f-6ee4-4815-ac31-50b56d23ba99" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="448f3840-71e7-45e1-9cc2-c8f106acb268" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="aaf338fd-7386-47b3-9b9c-734bace1851c" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HOHO</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="67d0163b-0d0f-40b5-b759-b05115f81068" note="PARTS_01_HOHO" />
					<CPartId xs.n="id30" idstr="PARTS_01_HOHO" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="2da505e5-9405-456a-8c8c-e67e2f96dcd2" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_CORE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="3a7ffe0f-2fa2-466e-bb5d-70dc12b0972e" note="PARTS_CORE" />
					<CPartId xs.n="id30" idstr="PARTS_CORE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">ROUGH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="14574f62-f811-4964-8c5a-d25c1f8489e6" note="ROUGH" />
					<CPartId xs.n="id30" idstr="ROUGH" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

