<div class="page page-timeline clearfix">

    <ol class="breadcrumb breadcrumb-small">
        <li>Pages</li>
        <li class="active"><a href="#/pages/timeline">Timeline</a>
        </li>
    </ol>

    <div class="page-wrap">
        <div class="row mb30">
            <div class="col-md-12 timeline-wrap">
                <div class="title now small text-uppercase"><strong>Today</strong>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <div class="point"></div>
                        <div class="group col-sm-offset-6">
                            <div class="time mb15"><b>Just Now</b>
                            </div>
                            <div class="desc">
                                <h5 class="mb15">Ashish <a href="javascript:;">uploaded</a> a new project</h5>
                                <p>Check it out at <a href="http://goo.gl/9SIzgl">themeforest</a>. You'll like it for sure.</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="title small text-uppercase"><strong>Tomorrow</strong>
                </div>
                <ul class="list-unstyled">
                    <li>
                        <div class="point"></div>
                        <div class="group col-sm-6">
                            <div class="time mb15 text-right"><b>03:00 A.M</b>
                            </div>
                            <div class="desc desc-right">
                                <h5 class="mb15">Web Projects uploaded by <strong class="text-muted">Isha</strong></h5>
                                <p class="small">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
                                <figure class="row">
                                    <img src="images/sample-1.jpg" alt="image" class="col-sm-6 mb15 col-xs-12">
                                    <img src="images/sample-2.jpg" alt="image" class="col-sm-6 mb15 col-xs-12">
                                </figure>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="point"></div>
                        <div class="group col-sm-offset-6">
                            <div class="time mb15"><b>02:00 P.M</b>
                            </div>
                            <div class="desc">
                                <h5 class="mb15">
									<strong>Katie</strong> added 2 more friends
									<img src="images/photo-1.jpg" alt="image" width="28" height="28" class="img-circle"> 
									<img src="images/photo-2.jpg" alt="image" width="28" height="28" class="img-circle"> 
								</h5>
                                <p>
                                    <input type="text" placeholder="Write a comment" class="form-control">
                                </p>
                                <p class="text-right">
                                    <button class="btn btn-primary">Post</button>
                                </p>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="point"></div>
                        <div class="group col-sm-6">
                            <div class="time mb15 text-right"><b>09:00 A.M</b>
                            </div>
                            <div class="desc desc-right">
                                <h5 class="mb15">Attended meetup with <span class="text-muted">unity group</span></h5>
                                <p>Learned a lot about this game engine. Thanks a lot guys. Follow unity group:</p>
                                <div>
                                    <button type="button" class="btn btn-twitter btn-xs fa fa-twitter icon"></button>
                                    <button type="button" class="btn btn-facebook btn-xs fa fa-facebook  icon"></button>
                                    <button type="button" class="btn btn-gplus btn-xs fa fa-google-plus  icon"></button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="text-center">
                <button class="btn btn-default text-uppercase small">Load More...</button>
            </div>
        </div>
        <!-- #end row -->
    </div>
    <!-- #end page-wrap -->
</div>