<div class="page page-charts clearfix">


	<ol class="breadcrumb breadcrumb-small">
		<li>Home</li>
		<li class="active"><a href="#na">Charts</a></li>
	</ol>

	<div class="page-wrap" ng-controller="ChartistDemoCtrl">
		<div class="row">
			<div class="col-lg-12">
				<p class="small mb30">Angular version of <a href="https://github.com/gionkunz/chartist-js" target="_blank">chartist.js</a> created with one line of html. Simply add <code>&lt;chartist&gt;</code> element in your html with
					full customization attributes like <code>type</code>, <code>data</code>, <code>opts</code>, <code>res-opts</code> etc. This version comes with pre defined hover 
					tooltip so you don't have to write one. Just set attribute <code>tip</code> to 'true' in <code>&lt;chartist&gt;</code> element.
					You'll find here most of the chart options built with angular chartist version included in the template.</p>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Line Chart</i></div>
					<div class="panel-body">
						<chartist type="Line" data="linedata" class="ct-major-sixth" tip="true" opts="lineopts"></chartist>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Area Chart</i></div>
					<div class="panel-body">
						<chartist type="Line" data="areadata" class="ct-major-sixth" tip="true" opts="areaopts"></chartist>
					</div>
				</div>
			</div>
		</div>
		<!-- #end row -->

		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Bipolar Bar Chart</i></div>
					<div class="panel-body">
						<chartist type="Bar" data="bipolardata" class="ct-major-sixth" tip="true" opts="areaopts"></chartist>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Bar Chart</i></div>
					<div class="panel-body">
						<chartist type="Bar" data="bardata" class="ct-major-sixth" tip="true" opts="areaopts"></chartist>
					</div>
				</div>
			</div>
		</div>
		<!-- #end row -->

		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Stacked Bar Chart</i></div>
					<div class="panel-body">
						<chartist type="Bar" data="stackbardata" class="ct-major-sixth" tip="true" opts="stackbaropts" ondraw="stackdraw(data)"></chartist>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Pie Chart</i></div>
					<div class="panel-body">
						<chartist type="Pie" data="piechartdata" class="ct-octave" tip="true"></chartist>
						<ul class="chartist-pie-label list-unstyled list-inline small text-center mt20">
							<li><i class="fa-circle fa"></i>One</li>
							<li><i class="fa-circle fa"></i>Two</li>
							<li><i class="fa-circle fa"></i>Three</li>
							<li><i class="fa-circle fa"></i>Four</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end row -->

		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Donut Pie</i></div>
					<div class="panel-body">
						<chartist type="Pie" data="donutdata" class="ct-octave" tip="true" opts="donutopts" ondraw="donutdraw(data)"></chartist>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Using Draw Event</i></div>
					<div class="panel-body">
						<chartist type="Bar" data="bipolardata" class="ct-octave" tip="true" ondraw="peekdraw(data)"></chartist>
					</div>
				</div>
			</div>
		</div>
		<!-- #end row -->

		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>EasyPieChart</i></div>
					<div class="panel-body">
						<div easypiechart percent="epcPercent" options="epcOpts" class="easypiechart"><strong>{{epcPercent}}%</strong></div>
					</div>
					<div class="panel-footer">
						<strong>% of change</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #end page-wrap -->

</div>